<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.1</title>

    <style>
    #container{
        display: flex;
        border:1px solid black;
        flex-direction: row;
        flex-wrap: wrap;
        height: 550px;
        align-items: flex-start;
    }
    .box{
        width: 15%;
        height: 30%;
        padding: 30px 0;
        margin: 22px 22px 0px 40px;
        margin-left: 40px;
        display: flex;
        
    }
    .box1,.box2,.box3{
        width: 25% ;
        flex-grow: 3;
        padding-left: 50px;
        align-items: center;
        margin: 22px 22px 0px 30px;
    }   
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1"><img src="image/Logo_Institut_Teknologi_Bandung.png" height="250" width="250" alt="image"/></div>
        <div class="box box2"><img src="image/universitas-indonesia-logo-AE647705AB-seeklogo.com.png" height="250" width="250" alt="image"/></div>
        <div class="box box3"><img src="image/logo-ugm-png.png" height="250" width="250" alt="image"/></div>
        <div class="box box4"><img src="image/institut-pertanian-bogor-logo-D3CF643021-seeklogo.com.png" height="200" width="200" alt="image"/></div>
        <div class="box box5"><img src="image/institut-teknologi-sepuluh-nopember-logo-DD303AEE34-seeklogo.com.png" height="200" width="200" alt="image"/></div>
        <div class="box box6"><img src="image/logo-unpad-hd.png" height="200" width="200" alt="image"/></div>
        <div class="box box7"><img src="image/Logo-unsoed-2017-warna.png" height="200" width="200" alt="image"/></div>
        <div class="box box7"><img src="image/stt-nf.png" height="200" width="200" alt="image"/></div>
    </div>
</body>
</html>