<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.2</title>

    <style>
        #container{
            display: flex;
            height: 600px;
            flex-direction: row;
        }  
        #nav{
            width: 30%;
            height: 100%;
            background-color: pink;
        } 
        #nav > nav{
            font-size: 30px;
            padding: 20px;
        
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            
        }
        #content{
            display: flex;
            height: 75%;
        }
        #content > article{
            flex: 3;
            order: 1;
            font-size: 30px;
            padding: 20px;
        }
        #content > aside{
            flex: 1;
            order: 2;
            background-color: aqua;
            font-size: 30px;
            padding: 20px;

        }
        header,footer{
            background-color: khaki;
            width: 100%;
            height: 15%;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <nav>nav</nav>
        </div>
        <div id="main">
            <header>header</header>
            <div id="content">
            <article><h2>article</h2></article>
            <aside>aside</aside>
            </div>
            <footer>footer</footer>
        </div>
    </div>
</body>
</html>