<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>box-positioning</title>
    <style>
        .box1{
            border: 2px solid;
            background-color: yellow;
            width: 200px;
            height: 500px;
            margin: 50px;
            float: left;
            position: relative;
        }
        .box2{
            border: 2px solid;
            background-color: red;
            width: 200px;
            height: 500px;
            margin: 50px;
            float: left;
            position: relative;
        }
        .box3{
            border: 2px solid;
            background: rgb(182, 255, 47);
            width: 200px;
            height: 500px;
            margin: 50px;
            float: left;
            position: relative;
        }
        .box4{
            border: 2px solid;
            background: aquamarine;
            width: 200px;
            height: 500px;
            margin: 50px;
            float: left;
            position: relative;    
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>