<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-positioning-3</title>
    <style>
        .box1{
            border: 2px solid;
            background: yellow;
            width: 250px;
            height: 60px;
            margin-left: 20px;
            float: left;
            position: absolute;
        }
        .box2{
            border: 2px solid;
            background: red;
            width: 1000px;
            height: 60px;
            float: left;
            margin-left: 330px;
            position: absolute;
            
        }   
        .box3{ 
                border: 2px solid;
                background: greenyellow;
                width: 250px;
                height: 450px;
                margin: 100px 0 0 20px;
                float: left;
                position: absolute;
                
            }
    
        .box4{ 
            border: 2px solid;
            background: lightgrey;
            width: 690px;
            height: 450px;
            margin: 100px 0 0 330px;
            float: left;
            position: absolute;       
        }
        .box5{ 
            border: 2px solid;
            background: aquamarine;
            width: 250px;
            height: 450px;
            margin: 100px 0 0 1080px;
            float: left;
            position: absolute;
        }
        .box6{ 
            border: 2px solid;
            background:blue;
            width: 1310px;
            height: 60px;
            margin: 580px 0 0 20px;
            float: left;
            position: absolute;
        } 
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>    
</body>
</html>