<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-positoning-2</title>
    <style>
        .box1{
            border:2px solid;
            background-color: greenyellow;
            height: 100px;
            width: 1250PX;
            margin-left: 50px;
            position: relative;
        }
        .box2{
            border: 2px solid;
            background: red;
            width: 1000px;
            height: 200px;
            float: left ;
            margin: 50px 0 0 300px;
            position: relative;
        }
        .box3{
            border: 2px solid;
            background: yellow;
            width: 180px;
            height: 200px;
            margin: 50px;
            position: relative;
        }
        .box4{
            border: 2px solid;
            background: aquamarine;
            width: 1000px;
            height: 160px;
            float: left ;
            margin: 0 0 0 300px;
            position: relative;
            
        }
        .box5{
            border: 2px solid;
            background: yellow;
            width: 180px;
            height: 160px;
            margin: 50px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>